<!DOCTYPE html>
<html>
	<head>
		<title>BIODATA</title>
		<style>
		img {
   		 	display: block;
    		margin-left: auto;
    		margin-right: auto;
			}
		</style>
	</head>
	<body style="background-color: tomato">
		<img style=align:center" src="https://profile.line-scdn.net/0hAKmoojw7HmRQFjMvpO5hM2xTEAknOBgsKCMDCiAQRFB8cg4zOHcCViIVEAYoIFtia3JRVnQSQ1Ip" width="500" height="500">
		<h1 style="text-align: center;">Halo nama saya</h1>
		<h1 style="text-align: center;">Chrysant Celine Setyawan</h1>
		<h3>NPM : 1706025056</h3>
		<h3>Kuliah : Universitas Indonesia</h3>
		<h3>Hobi saya menonton drama korea</h3>
		<h3>Deskripsi : Saya suka mencoba hal yang baru</h3>
		<hr>
		<img align="center" src="http://rindusalsabilla.herokuapp.com/static/17.jpg" width="500" height="500">
		<h1 style="text-align: center;">Halo nama saya</h1>
		<h1 style="text-align: center;">Chrysant Celine Setyawan</h1>
		<h3>NPM : 1706979442<h3>
		<h3>Kuliah : Universitas Indonesia</h3>
		<h3>Hobi saya ada banyak diantaranya menonton film, membaca buku, dan juga berenang</h3>
		<h3>Deskripsi : Saya orangnya supel dan mudah berbaur atau beradaptasi di lingkungan baru
	</body>


</html>
