<!DOCTYPE html>
<html>
	<head>
		<title>BIODATA</title>
		<style>
		div.relative{
		border: 3px solid #73AD21;
		position: absolute;
		left: 510px;
		top: 200px;
		}
		</style>
	</head>
	<body style="background-color: tomato">
		<h1 style="text-align: center;">BIODATA AKU</h1>
		<img src="Image_5d60ef2.jpg" alt="ini fotoku"
		 width="500" height="500">
		<div class="relative">
		<h3>Nama : Mohamammad Hasan Albar</h3>
		<h3>NPM : 1706025056</h3>
		<h3>Kuliah : Universitas 	Indonesia</h3>
		<h3>Hobi : Olahraga</h3>
		<h3>Deskripsi : Saya orangnya baik hati dan tidak sombong sekian terimakasih</h3>
	</div>
	</body>


</html>
